*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:#222;
}

.container{
    display: grid;
    grid-template-columns: repeat(5,250px);
    grid-gap: 10px;
}

.container .card{
    position: relative;
    width: 250px;
    height: 180px;
    background: rgba(45, 45, 45, 1);
    overflow: hidden;
}

.container .card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.container .card::before{
    content: "";
    position: absolute;
    top: var(--y);
    left: var(--x);
    transform: translate(-50%, -50%);
    background: radial-gradient(var(--clr), transparent, transparent);
    width: 300px;
    height: 300px;
    opacity: 0;
    transition: cubic-bezier(0.19, 1, 0.22, 1).6s, top 0s, left 0s;
}

.container .card:hover::before{
    opacity: 1;
}


/* .container .card::after{
    content: "";
    position: absolute;
    inset: 2px;
    background: rgba(45, 45, 45, .9);
} */